.card {
   margin: 2rem 0;
}
.card>h1 {
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 3rem;
}

.container {
   display: grid;
   grid-template: 1fr / repeat(3,minmax(250px,350px));
   gap: 3rem;
   justify-content: center;
   margin: 0 20px;
}

.col {
   border-radius: 5px;
   padding: 10px;
   background-color: white;
   box-shadow: 0px 2px 15px 2px #00000080;
   transition: all .5s;
}

.col:hover {
   box-shadow: 0px 3px 8px 2px #00000042
}
.col:active {
   transform: translateY(2px);
   box-shadow: 0 0 0 0 rgb(236, 224, 224);
}

.col-link {
   text-decoration: none;
   color: #333;
   display: flex;
   flex-direction: column;
   height: 100%;
   gap: 10px;
}

.col-img>img {
   width: 100%;
   height: 100%;
}
.col-img {
   flex-grow: 0.5;
}

.col-title>h3 {
   font-weight: 500;
   font-size: 1.4rem;
   text-transform: capitalize;
}
.col-description>p {
   line-height: 1.5rem;
   word-spacing: 2px;
}

hr {
   margin: 5rem auto;
   width: 80%;
   border: 1px solid #f5ebe0;
}






/* ---------MEDIA QUERY---------------- */
@media (max-width: 929px){
   .container {
      grid-template: 1fr / repeat(2, minmax(200px, 300px));
      margin: 0 10px;
      gap: 2rem;
   }
}
@media (max-width: 569px){
   .container {
      grid-template: 1fr / repeat(1, minmax(80px, 450px));
      margin: 0 10px;
   }
}

