.header {
   position: fixed;
   background-color: transparent;
   width: 100%;
   height: 3.5rem;
   top: 0;
   left: 0;
   transition: all .3s;
}

.header.stick {
   background-color: #52af64;
}

.mobile-menu {
   cursor: pointer;
   position: absolute;
   right: 20px;
   top: 10px;
}

.mobile-menu:hover .menu:nth-child(2) {
   width: 1.7rem;
}

.mobile-menu:hover .menu:nth-child(3) {
   width: 2rem;
}

.close-button {
   z-index: 3;
   font-size: 3.2rem;
   color: white;
   position: absolute;
   cursor: pointer;
   right: 20px;
   font-weight: 100;
   transition: all .3s;
}

.close-button:hover {
   transform: rotate(90deg);
   color: #333;
}


.menu {
   width: 2.5rem;
   height: 0.3rem;
   background-color: #707070;
   display: block;
   margin-bottom: 5px;
   transition: all .4s;
}

.show-menu-parent {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 2;
   opacity: 0;
   visibility: hidden;
   transform: scale(5);
   transition: all .35s ease-in-out;
}

.show-menu {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   /* background-color: #1AA3FF; */
   background-image: url('/public/abstract-envelope.svg');
   background-repeat: no-repeat;
   background-size: cover;
   color: white;
}

.show-menu-parent.activate {
   opacity: 1;
   visibility: visible;
   transform: scale(1);
}


.show-menu-content {
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -30%);
}

.show-menu-content h3 {
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 1.5rem;
   font-size: 0.9rem;
   color: #006d77;
}

.show-menu-container {
   display: grid;
   grid-template: 1fr / repeat(2, minmax(300px, 400px));
}

/* rgba(230, 220, 220, 0.589); */
.show-menu-col {
   text-align: center;
   color: white;
   font-size: 1.3rem;
   border-top: 1px solid rgba(230, 220, 220, 0.589);
   margin-right: 10px;
   font-weight: 600;
   padding: 30px 0;
   text-transform: capitalize;
   transition: background-color .3s;
}

.show-menu-col:nth-last-child(1),
.show-menu-col:nth-last-child(2) {
   border-bottom: 1px solid rgba(230, 220, 220, 0.589);
}

.show-menu-col:hover {
   background-color: #52b788;
}


@media (max-width: 600px) {
   .show-menu-container {
      grid-template-columns: minmax(100px, 350px);
   }

   .show-menu-content {
      top: 10%;
      left: 50%;
      transform: translate(-50%, -10%);
   }

   .show-menu-col {
      padding: 20px;
   }
}
